[33mcommit 2f7f096036a4d4fee79b9103e6f456700bc33f0c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Pavlik <p.kontext@yandex.ru>
Date:   Fri Feb 21 12:26:05 2020 +0300

    add new commit

[33mcommit a0aab7119eec2365f2d65bad8b732c250bac6e0f[m
Merge: 0e0bdcc 6dd09de
Author: Pavlik <p.kontext@yandex.ru>
Date:   Fri Feb 21 12:06:02 2020 +0300

    Add script 1

[33mcommit 6dd09de2fbdcb910d30a6c74e025970b1dee8494[m
Author: Pavlik <p.kontext@yandex.ru>
Date:   Thu Feb 20 01:12:28 2020 +0300

    Add script 1

[33mcommit 0e0bdcccaacd40eaeb0740e7864a4a5201d11e65[m
Author: Pavlik <p.kontext@yandex.ru>
Date:   Thu Feb 20 01:10:46 2020 +0300

    Add script 1

[33mcommit 02c04b191407b0bd7d760d994ea02deae640335c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pavlik <p.kontext@yandex.ru>
Date:   Thu Feb 20 00:50:11 2020 +0300

    add description

[33mcommit a944c2426cfb0e6dcaa4fc056cadc28b48dde9e0[m
Author: geolog1 <61251210+geolog1@users.noreply.github.com>
Date:   Wed Feb 19 23:18:15 2020 +0300

    Initial commit
